{
  "name": "workout_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcnultyshane/workout_tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcnultyshane/workout_tracker/issues"
  },
  "homepage": "https://github.com/mcnultyshane/workout_tracker#readme",
  "dependencies": {
    "core-util-is": "^1.0.2",
    "express": "^4.17.1",
    "inherits": "^2.0.4",
    "isarray": "^2.0.5",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "process-nextick-args": "^2.0.1",
    "readable-stream": "^3.6.0",
    "safe-buffer": "^5.2.1",
    "sqlstring": "^2.3.2",
    "uuid": "^8.3.2"
  }
}
